# File: application.properties

# Name of the application
spring.application.name=spring-backend

# Set up the default profile
spring.profiles.active=dev

# Server port configuration
server.port=8080

# Debug log to trace problems
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.boot=DEBUG