# File: application-dev.properties

# User Database Configuration
spring.datasource.dbuser.jdbc-url=jdbc:mysql://localhost:3306/dbuser
spring.datasource.dbuser.username=root
spring.datasource.dbuser.password=Bluebell2025!
spring.datasource.dbuser.driver-class-name=com.mysql.cj.jdbc.Driver

# Money Database Configuration
spring.datasource.dbmoney.jdbc-url=jdbc:mysql://localhost:3306/dbmoney
spring.datasource.dbmoney.username=root
spring.datasource.dbmoney.password=Bluebell2025!
spring.datasource.dbmoney.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true